<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recomender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<style>

.container {
  position: relative;
  width: 85%;
}

.img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
}
pad {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.middle {

  transition: .3s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: centre;
}

.container:hover .middle{
  opacity: 1;
}
img:hover {
    -webkit-filter: blur(4px);
    filter: blur(4px);
}
.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.notouch {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
<body style="background-color:#323232">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Book Recomender</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link ">Home</a>
                <a href="#" class="nav-item nav-link ">Recommend</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </div>
</nav>

<div class="container" style="text-align: center;">
    <div class="row"style="text-align: center;">
        <div class="col-md-12">
            <h2 class="text-white">Top 50 Picks</h2>
        </div>

        {% for i in range(book_name|length) %}
            <div  class="col-md-3  mx-auto" style="margin-top:1.5%;width:165px">
                  <div class="card1 mx-auto" style="opacity:1;width:165px;box-shadow:8px 8px 8px 0 rgb(0 0 0 / 30%);">
                  <img class="card-img-top"  src="{{image[i]}}" alt="Book image">
                    <div class="middle" style="text-align: center;color:white;width:165px">
                        <div  class="carousel-caption d-none d-md-block"  >
                            <h6 class="notouch">{{book_name[i]}}</h6>
                            <p class="notouch">{{author[i]}}</p>
                            <p style="font-size: 11px; color:#CBCBCB" class="caption notouch">👁️‍🗨️{{votes[i]}} | ⭐️{{rating[i]}} </p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
</div>


</body>
</html>